In [3]:
#Importing required librares
import pandas as pd

In [101]:
#Reading the data
df = pd.read_excel('C:/Users/abc/Downloads/all_data (1).xlsx')

In [215]:
df.head()

,job_id,job_title,job_location,Company_Id,Company,details_id,skills_requried,emp_count,industry
0,1,Admin,Bangalore,91,Indihood,1,"Expense Management, Facility Management, Gener...",10-50,other
1,2,Customer Success Analyst,Hyderabad,195,insightsoftware,2,"CRM, Customer Interaction, Customer Relationsh...",>1000,other
2,3,Senior Business Development Manager,"Mumbai,Ooty,Wayanad",114,MakeMyTrip,3,"Business Development, Corporate Sales, Key Acc...",>1000,Business
3,4,Corporate Sales Manager,"Delhi,Gurgaon,Noida",117,MediBuddy,4,"Business Development, Field Work, Lead Generat...",>1000,Sales
4,5,Lead Development (Influencer Marketing),Bangalore,134,Only Much Louder,5,"Business Development, CRM, Lead Generation, Ma...",>1000,other

In [216]:
#Converting categorical into numerical
def temp(val):
    if val == 1:
        return  '0-10'
    elif val == 10:
        return '10-50'
    elif val == 50:
        return '50-200'
    elif val == 200:
        return '200-500'  
    else:
        return '>1000'

In [217]:
temp(1)

'0-10'

In [106]:
df = df[['job_id','job_title','job_location','Company_Id','Company','details_id','skills_requried','emp_count']]

In [219]:
df

,job_id,job_title,job_location,Company_Id,Company,details_id,skills_requried,emp_count,industry
0,1,Admin,Bangalore,91,Indihood,1,"Expense Management, Facility Management, Gener...",10-50,other
1,2,Customer Success Analyst,Hyderabad,195,insightsoftware,2,"CRM, Customer Interaction, Customer Relationsh...",>1000,other
2,3,Senior Business Development Manager,"Mumbai,Ooty,Wayanad",114,MakeMyTrip,3,"Business Development, Corporate Sales, Key Acc...",>1000,Business
3,4,Corporate Sales Manager,"Delhi,Gurgaon,Noida",117,MediBuddy,4,"Business Development, Field Work, Lead Generat...",>1000,Sales
4,5,Lead Development (Influencer Marketing),Bangalore,134,Only Much Louder,5,"Business Development, CRM, Lead Generation, Ma...",>1000,other
...,...,...,...,...,...,...,...,...,...
345,346,Business Development Executive,"Bangalore,Mumbai,Noida",129,NextGen Telesolutions,346,"Business Development, Corporate Sales, Sales",>1000,Business
346,347,Director of Account Management,"Bangalore,Noida",136,Oyela,347,"General Management, Operations Management, Cor...",>1000,other
347,348,DevOps Engineer,Bangalore,142,Proxgy,348,"DevOps, Jenkins, Kubernetes, OpenShift, Helm",50-200,DevOps
348,349,Java Full Stack Developer,Chennai,168,Tarento Group,349,"Reactjs, Spring Boot, Microservices, Java",10-50,Web
349,350,Email Marketing Specialist,Bangalore,188,ZYOD,350,"AB Testing, Email Marketing",10-50,Marketing

In [176]:

def jobs(val):
    val = val.split(' ')
    if 'Software' in val :
        return 'Software'
    elif 'Data' in val :
        return 'Data'
    elif 'Business' in val:
        return 'Business'
    elif 'Frontend' in val:
        return 'Web'
    elif 'Backend' in val:
        return 'Web'
    elif 'Stack' in val:
        return 'Web'
    elif 'DevOps' in val:
        return 'DevOps'
    elif 'Sales' in val:
        return 'Sales'
    elif 'Marketing' in val:
        return 'Marketing'
    elif 'Cloud' in val:
        return 'cloud'
    else:
        return 'other'

In [177]:
df['industry'] = df['job_title'].map(jobs)

In [220]:
df.to_excel('NewData.xlsx')

In [126]:
df['job_title'].unique()

array(['Admin', 'Customer Success Analyst',
       'Senior Business Development Manager', 'Corporate Sales Manager',
       'Lead Development (Influencer Marketing)', 'Full Stack Engineer',
       'Senior Full Stack Engineer', 'International Voice Process',
       'Inside Sales Specialist', 'Account Executive', 'Store Manager',
       'Senior Software Engineer', 'Enterprise Sales Lead',
       'Principal Engineer - UI', 'Business Development Associate',
       'Business Manager', 'Customer Relations - Renewal Agent',
       'Customer Relations Manager - Upsell Agent',
       'Inside Sales Associate', 'Sales Specialist',
       'Call Centre Executive', 'Senior Tech Lead (Flutter)',
       'Product Manager', 'Consultant SAP EWM', 'SAP MM IS - Retail',
       'Product Specialist', 'Fullstack Engineer', 'QA Engineer',
       'DevOps Engineer', 'Senior DevOps Engineer', 'PL - SQL Developer',
       'Software Developer', 'Accessibility Testing Engineer',
       'Golng Developer',
       'Software Development Engineer - Automation Tester',
       'GCP Developer', 'Node.js Full Stack Developer', 'SAP EWM',
       'Engineering Manager', 'Backend Developer', 'SDET 3',
       'Senior Backend Developer', 'Customer Service Executive',
       'Content Marketer', 'Product Marketing Manager',
       'Business Analyst / Senior Business Analyst',
       'Technical Program Manager', 'Backend Developer - $$24',
       'Business Analyst - Commercial / Health Insurance',
       'Quality Assurance', 'SDET 2', 'Data ENGG - AWS',
       'Senior Java Developer', 'Android Developer - SDE 2',
       'iOS Developer - SDE 2',
       'Oracle Integration Cloud (OIC) Developer',
       'Oracle Integration Cloud Developer',
       'Senior Python and MLOps Engineer', 'Modbus Developer',
       'Oracle Developer', 'Systems Administrator (NetSuite)',
       'Oracle CPQ Developer', 'Area Sales Manager',
       'Adobe Experience Manager', 'VB.NET Developer', 'Outlet Manager',
       'Senior Java Developer - Hybrid Mode', 'Lead / EM Data Engineer',
       'Level Designer', 'Lead Backend Engineer', 'Backend Engineer',
       'MySQL Database Engineer', 'Embedded Software Engineer',
       'QA Automation Test Engineer', 'Application Support Engineer',
       'Data Analyst', 'Engineer I / II - Java Backend [T500 - 7751',
       'AVP - Product', 'Frontend Developer', 'Frontend Developer - SDE2',
       'Frontend Developer - SDE3', 'Engineering Manager - Product Track',
       'UI / UX Lead', 'Java Integration Engineer', 'C++ Developer+Linux',
       'C++ Linux - System Engineering', 'SDET 3 OR 2', '.NET Developer',
       'Sr. Android Developer', 'Senior Frontend Developer',
       'Business Analyst', 'Staff Engineer - DevOps [T500 - 5860',
       'Data Engineer - GCP', 'Dialogflow BOT Developer',
       'Full Stack Developer - .NET', 'GCP Data Architect',
       'Java Developer', 'SDET Automation', 'SDE3 - Fullstack',
       'Production Support Engineer', 'Mobile Testing Engineer',
       'C++ Networking Programmer / Engineer',
       'Sr. Angular Engineer - Angular 11', 'Dotnet Developer',
       'Flutter Developer', 'Principal Engineer - Flutter Developer',
       'VP Product Management - Credit Cards',
       'Reporting Engineer - Business Intelligence', 'MuleSoft Developer',
       'SDET', 'Performance Tester', 'Java Fullstack Developer SS24',
       'Node.js Fullstack Developer SS24', 'Server Engineer',
       'Team Lead Engineer', 'React.js Developer', 'Data Scientist',
       'Data Engineer', 'BI Reporting Engineer', 'QA Automation Lead',
       'Partnerships Manager - Auto Finance Leasing Auto',
       'Senior Consultant', 'Telesales Executive', 'Security Architect',
       'Risk Analyst', 'AEM Developer', 'SDE2', 'EM - Frontend',
       'ThingWorx Developer', 'Sr. SDET', 'Sales Executive',
       'Java Full Stack Lead', 'Software Engineer', 'SDE 2',
       'Salesforce Developer', 'Principal Engineer (Architect)',
       'GCP Architect', 'Software Development Engineer (Backend)',
       'SSE - ServiceNow Developer', 'SDET - Full Stack',
       'Data Architect', 'Software Developer - Java React.js',
       'Angular Developer', 'Staff Engineer',
       'Director of Product Management', 'Java Engineer',
       'Quality Analyst - Lead', 'Quality Analyst Specialist',
       'Junior Engineer', 'SOC Analyst', 'SDE 2 - Backend',
       'SDE 3 - Backend', 'NLP Manager', 'UI Architect',
       'Data Analyst Intern', 'Field Sales Executive', 'MES Developer',
       'Senior Data Scientist', 'webMethods Engineer',
       'Full Stack Developer', 'UI / UX Developer',
       'Embedded PCIE Driver Development', 'Senior Manager',
       'Lead Full Stack Developer', 'Lead DevOps Engineer',
       'KOP - Backend Developer', 'Java Sr. Developer / Lead Developer',
       'SDE2 Backend', 'Software Engineer - FlexPLM (T500 - 7733)',
       'Consultant - Sr. Engineer I [T500 - 7871',
       'Principal Architect - Frontend', 'MERN Stack Developer',
       'SRE - 2', 'Java Backend Developer (T500 - 7737)', 'QA',
       'Python Developer', 'Senior Quality Assurance Engineer',
       'Senior Engineer, Quality Platform',
       'Sr. / Lead Database Engineer / Architect', 'Backend SDE 2',
       'SDE 2 Backend', 'Lead Analytics Engineer',
       'Site Reliability Engineer III', 'Full Stack Software Engineer',
       'Sr. Frontend Developer', 'Senior Site Reliability Engineer',
       'SDE III - Frontend', 'Staff Engineer - Frontend',
       'Java Spark FSD', 'Java Architect', 'Marketing Generalist - Email',
       'Customer Success Associate', 'Anaplan Engineer [T500 - 7809',
       'Salesforce Technical Architect',
       "Founder's Choice - Sr. Associate / Manager", 'Interior Designer',
       'Lead - Solutions Engineering', 'Node.js Developer',
       'Communication Software Lead', 'Software Engineer - Communication',
       'ROR Developer', 'Life Insurance Sales',
       'Application Support Engineer - L2',
       'Software Development Engineer - II / III', 'Real Estate Sales',
       'Azure Admin', 'IT & Security Compliance Analyst',
       'Gaming Developer', 'Call Centre Executive - Sales',
       'Lead Software Engineer - Java Full Stack', 'Enterprise Architect',
       'Social Media Manager', 'Oracle Database Administration',
       'Senior Architect I', 'SEO Analyst', 'Computer Vision Engineer',
       'Senior Software Engineer - SAP ABAP Developer',
       'Senior Engineer - AI', 'Product Manager I',
       'Lead Software Engineer', 'Technical Business Analyst',
       'Lead Golang Developer', 'Senior Fullstack Engineer',
       'Senior Data Engineer', 'SAP SD With S / 4 HANA Consultant',
       'iOS Developer / Lead', 'Software Quality Assurance',
       'Fullstack Developer',
       'Director of Product Management - Consumer App',
       'Manager Data Analyst', 'Software Dev Engineer - Test',
       'Mern Stack Developer / Full Stack Developer',
       'Principal Engineer - UI / UX', 'Data Engineer AC',
       'Growth & Operations Analyst', 'Customer Success Champion',
       'Senior Software Engineer, Sr. Project Manager',
       'UI / UX Designer', 'Eng II - Java',
       'Oracle Functional Financial Architect', 'Inside Sales',
       'Video Editor Intern', 'SDE 2 ROR', 'iOS Developer',
       'Technical Lead Frontend', 'Software Development Engineer II',
       'Brand Specialist', 'Marketing Manager', 'Sr. Cloud Engineer',
       'Content Writer', 'Project Manager', 'Java Developer (Kafka)',
       'Unity Developer', 'SDE 3', 'Cloud Network Architect',
       'Software Engineer - Managed Services',
       'Business Development Executive', 'Director of Account Management',
       'Java Full Stack Developer', 'Email Marketing Specialist'],
      dtype=object)

In [201]:
df.head()

,job_id,job_title,job_location,Company_Id,Company,details_id,skills_requried,emp_count,industry
0,1,Admin,Bangalore,91,Indihood,1,"Expense Management, Facility Management, Gener...",10-50,other
1,2,Customer Success Analyst,Hyderabad,195,insightsoftware,2,"CRM, Customer Interaction, Customer Relationsh...",>1000,other
2,3,Senior Business Development Manager,"Mumbai,Ooty,Wayanad",114,MakeMyTrip,3,"Business Development, Corporate Sales, Key Acc...",>1000,Business
3,4,Corporate Sales Manager,"Delhi,Gurgaon,Noida",117,MediBuddy,4,"Business Development, Field Work, Lead Generat...",>1000,Sales
4,5,Lead Development (Influencer Marketing),Bangalore,134,Only Much Louder,5,"Business Development, CRM, Lead Generation, Ma...",>1000,other

In [208]:
locs = []
for i in df['job_location']:
    i = i.split(',')
    for j in i:
        if j not in locs:
            locs.append(j)
        else:
            continue

In [209]:
locs

['Bangalore',
 'Hyderabad',
 'Mumbai',
 'Ooty',
 'Wayanad',
 'Delhi',
 'Gurgaon',
 'Noida',
 'Work From Home',
 'Chennai',
 'Pune',
 'Calicut',
 'Patna',
 'Dehradun',
 'Rajkot',
 'Greater Noida',
 'Kolkata',
 'Trivandrum',
 'Kochi',
 'Nagpur',
 'Bhubaneshwar',
 'Coimbatore',
 'Mysuru',
 'Ahmedabad',
 'Jaipur',
 'Navi Mumbai']

In [194]:
#Removing noise values in the skills_required column
df['skills_requried'] = df['skills_requried'].str.replace('[^a-z,A-z ]','',regex = True)

In [199]:
df['skills_requried']  = df['skills_requried'].str.replace(']','',regex = False)

In [200]:
df['skills_requried']

0      Expense Management, Facility Management, Gener...
1      CRM, Customer Interaction, Customer Relationsh...
2      Business Development, Corporate Sales, Key Acc...
3      Business Development, Field Work, Lead Generat...
4      Business Development, CRM, Lead Generation, Ma...
                             ...
345         Business Development, Corporate Sales, Sales
346    General Management, Operations Management, Cor...
347         DevOps, Jenkins, Kubernetes, OpenShift, Helm
348            Reactjs, Spring Boot, Microservices, Java
349                          AB Testing, Email Marketing
Name: skills_requried, Length: 350, dtype: object

In [ ]:
my_data.to_excel('mydata1.xlsx')